@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

/*==================
Table of contents:

A: Desktop version:
  1. Global styles
  2. Background
  3. Layout
    3.1 Text
    3.2 Ratings
    3.3 Reviews
    3.4 Footer
B: Media max-width: 500px:
  1. Global styles
  2. Background
  3. Layout
    3.1 Text
    3.2 Ratings
    3.3 Reviews
  ==================*/







/*""""""""""""""""""
---------------------
A: Desktop version
---------------------
""""""""""""""""""""*/


/*==================
    1.Global styles
  ==================*/
:root {
  --very-dark-magenta: hsl(300, 43%, 22%);
  --soft-pink: hsl(333, 80%, 67%);
  --dark-grayish-magenta: hsl(303, 10%, 53%);
  --light-grayish-magenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  position: relative;

  min-height: 100vh;
  width: 100vw;
  background: white;

  font-family: 'Spartan', sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
}

/*==================
      2.Background
  ==================*/

.bg-top,
.bg-bottom
 {
  position: absolute;
  z-index: -1;
  display: inline-block;
}

.bg-top{
  top: 0;
  left: 0;
}

.bg-bottom {
  bottom: 0;
  right: 0;
}

.bg-mobile-top,
.bg-mobile-bottom {
  display: none;
}

/*==================
      3.Layout
  ==================*/

.container {
  width: 70%;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1.4fr;
  grid-template-areas: "text ratings"
    "reviews reviews";
}

/*3.1 Text*/

.text {
  grid-area: text;
}

.text h1 {
  width: 12ch;

  font-size: 40px;
  color: var(--very-dark-magenta);
}

.text p {
  width: 38ch;

  margin-top: 10px;

  font-size: 15px;
  line-height: 25px;
  color: var(--dark-grayish-magenta);
}

/*3.2 Ratings*/

.ratings {
  grid-area: ratings;

  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.rating {
  width: 350px;
  height: 50px;
  background: var(--light-grayish-magenta);

  border-radius: 10px;
  text-align: center;
  color: var(--very-dark-magenta);

  display: flex;
  justify-content: center;
  align-items: center;
}

.rating span {
  margin-left: 10px;

  font-size: 12px;
  font-weight: 700;
}

.ratings .rating:first-of-type {
  align-self: flex-start;
}

.ratings .rating:last-of-type {
  align-self: flex-end;
}

/*3.3 Reviews*/

.reviews {
  grid-area: reviews;

  margin-top: 40px;

  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.review_card {
  background: var(--very-dark-magenta);

  border-radius: 8px;
  padding: 40px;

  display: flex;
  flex-direction: column;
}

.review_card:nth-of-type(1) {
  position: relative;
  bottom: 15px;
}

.review_card:nth-of-type(3) {
  position: relative;
  top: 15px;
}

.reviewer {
  display: flex;
  align-items: center;
}

.reviewer div:first-child {
  color: white;
  font-size: 13px;
  line-height: 25px;
  font-weight: 500;
}

.reviewer div:last-child {
  color: var(--soft-pink);
  font-size: 13px;
  font-weight: 500;
}

.reviewer img {
  height: 45px;
  margin-right: 20px;
  border-radius: 50%;
}

.review_card p {
  margin-top: 30px;
  color: white;
  font-size: 11px;
  line-height: 25px;
  font-weight: 500;
}

/*3.4 Footer*/

.attribution {
  position: absolute;
  bottom: 5px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: var(--soft-pink);
}


/*""""""""""""""""""
---------------------
B: Media max-width: 500px
---------------------
""""""""""""""""""""*/

@media screen and (max-width: 500px) {

  /*==================
      1.Global styles
    ==================*/
  body{
    min-height: 100vh;
    width: 100vw;
  }

  /*==================
      2.Background
    ==================*/

  .bg-top,
  .bg-bottom {
    display: none;
  }

  .bg-mobile-top,
  .bg-mobile-bottom {
    position: absolute;
    width: 100%;
    display: inline-block;
  }

  .bg-mobile-top {
    top: 0;
    left: 0;
  }

  .bg-mobile-bottom {
    bottom: 0;
    right: 0;
  }

  /*==================
        3.Layout
    ==================*/

  .container {
    width: 80%;

    margin: 150px 0;

    display: flex;
    flex-direction: column;
  }

  /*3.1 Text*/

  .text h1,
  .text p {
    width: 100%;
    text-align: center;
  }

  .text h1 {
    font-size: 8vw;
  }

  .text p {
    margin: 20px 0;
    font-size: 11px;
  }

  /*3.2 Ratings*/
  .ratings{
    height: 200px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .rating {
    width: 100%;
    height: 60px;
    align-self: center;
    flex-direction: column;
    justify-content: center;
  }

  .rating span{
    margin-top: 5px;
    margin-left: 0;
  }

  .ratings .rating:first-of-type {
    margin-bottom: 10px;
  }

  .ratings .rating:last-of-type {
    margin-top: 10px;
  }

  /*3.3 Reviews*/
  .reviews {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .reviews .review_card:first-of-type,
  .reviews .review_card:last-of-type{
    position: static;
  }

  .reviews .review_card:first-child{
    margin-bottom: 10px;
  }

  .reviews .review_card:last-child{
    margin-top: 10px;
  }

  .review_card{
    padding: 30px;
  }

  .review_card p{
    width: auto;
  }
}
